In [ ]:
# 어떻게 하면 유저 이탈율을 줄일 수 있을까?

In [1]:
import pandas as pd

df = pd.read_csv("c:\data\e-commerce\ecommerce_customer_data_large.csv")
df.head(3)

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Total Purchase Amount,Payment Method,Customer Age,Returns,Customer Name,Age,Gender,Churn
0,44605,2023-05-03 21:30:02,Home,177,1,2427,PayPal,31,1.0,John Rivera,31,Female,0
1,44605,2021-05-16 13:57:44,Electronics,174,3,2448,PayPal,31,1.0,John Rivera,31,Female,0
2,44605,2020-07-13 06:16:57,Books,413,1,2345,Credit Card,31,1.0,John Rivera,31,Female,0

In [2]:
from IPython.display import display
def summarize_df(df, head=3):
    
    print("Shape\n")
    shape_df = pd.DataFrame(df.shape).T
    shape_df.columns = ['Rows', 'Columns']
    display(shape_df)
    
    print("Dublicates Check\n")
    df_duplicates = df.duplicated().sum()
    print(f"Number of duplicate rows in data: {df_duplicates}\n")
    
    print("\nHead\n")
    display(df.head(head))
    
    print("\nTail\n")
    display(df.tail(head))
    
    print("\nIs Null\n")
    display(df.isnull().sum())
    
    print("\nDescribe\n")
    display(df.describe())
    
summarize_df(df)

Shape

     Rows  Columns
0  250000       13

Dublicates Check

Number of duplicate rows in data: 0


Head

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Total Purchase Amount,Payment Method,Customer Age,Returns,Customer Name,Age,Gender,Churn
0,44605,2023-05-03 21:30:02,Home,177,1,2427,PayPal,31,1.0,John Rivera,31,Female,0
1,44605,2021-05-16 13:57:44,Electronics,174,3,2448,PayPal,31,1.0,John Rivera,31,Female,0
2,44605,2020-07-13 06:16:57,Books,413,1,2345,Credit Card,31,1.0,John Rivera,31,Female,0

Tail

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Total Purchase Amount,Payment Method,Customer Age,Returns,Customer Name,Age,Gender,Churn
249997,28055,2022-11-10 17:11:57,Electronics,441,5,5296,Cash,63,NaN,Lisa Johnson,63,Female,0
249998,15023,2021-06-27 14:42:12,Electronics,44,2,2517,Cash,64,1.0,Melissa Fernandez,64,Male,0
249999,4148,2020-09-07 05:12:19,Home,307,5,3634,Cash,32,0.0,Angela Norton,32,Male,0

Is Null

Customer ID                  0
Purchase Date                0
Product Category             0
Product Price                0
Quantity                     0
Total Purchase Amount        0
Payment Method               0
Customer Age                 0
Returns                  47382
Customer Name                0
Age                          0
Gender                       0
Churn                        0
dtype: int64

Describe

,Customer ID,Product Price,Quantity,Total Purchase Amount,Customer Age,Returns,Age,Churn
count,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,202618.000000,250000.000000,250000.00000
mean,25017.632092,254.742724,3.004936,2725.385196,43.798276,0.500824,43.798276,0.20052
std,14412.515718,141.738104,1.414737,1442.576095,15.364915,0.500001,15.364915,0.40039
min,1.000000,10.000000,1.000000,100.000000,18.000000,0.000000,18.000000,0.00000
25%,12590.000000,132.000000,2.000000,1476.000000,30.000000,0.000000,30.000000,0.00000
50%,25011.000000,255.000000,3.000000,2725.000000,44.000000,1.000000,44.000000,0.00000
75%,37441.250000,377.000000,4.000000,3975.000000,57.000000,1.000000,57.000000,0.00000
max,50000.000000,500.000000,5.000000,5350.000000,70.000000,1.000000,70.000000,1.00000

In [3]:
# Customer ID	Purchase Date	Product Category	Product Price	Quantity	Total Purchase Amount	Payment Method	Customer Age	Returns	Customer Name	Age	Gender	Churn
df.columns = ['customer_id', 'purchase_date', 'product_category', 'product_price', 'quantity', 'total_purchase_amount', 'payment_method', 'customer_age', 'returns', 'customer_name', 'age', 'gender', 'churn']

In [4]:
df.drop(['customer_name'], axis=1, inplace=True)
df.columns

Index(['customer_id', 'purchase_date', 'product_category', 'product_price',
       'quantity', 'total_purchase_amount', 'payment_method', 'customer_age',
       'returns', 'age', 'gender', 'churn'],
      dtype='object')

In [5]:
df['product_category'].value_counts()

product_category
Electronics    62630
Clothing       62581
Home           62542
Books          62247
Name: count, dtype: int64

In [8]:
df.groupby(['customer_id', 'product_category']).total_purchase_amount.sum()

customer_id  product_category
1            Books                5148
             Clothing              385
             Electronics           757
2            Books                4693
             Clothing              679
                                 ...
49999        Electronics          5166
             Home                 3682
50000        Books                4729
             Clothing            12455
             Home                 4743
Name: total_purchase_amount, Length: 142623, dtype: int64

In [ ]:
df[(df['customer_id'] == 1) & (df['product_category'] == 'Electronics')]

,customer_id,purchase_date,product_category,product_price,quantity,total_purchase_amount,payment_method,customer_age,returns,age,gender,churn
160922,1,2022-11-29 06:48:25,Electronics,459,5,757,Credit Card,67,NaN,67,Female,0

In [20]:
len(df[(df['churn']) == 1])

50130

In [21]:
len(df['customer_id'].unique())

49661